.left{
  
    width: 49%;
    background-image: linear-gradient(rgb(200, 203, 211), rgb(42, 55, 230));
    display: inline-block;
    padding-top: 250px;  
    padding-bottom: 165px;
    vertical-align: top;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 50px;


}
p{
    font-family: Arial, Helvetica, sans-serif;
    
}
body{
    overflow: hidden;
    background-color: rgb(221, 221, 221);
   
}
.email{
    width: 350px;
    height: 25px;
    margin-bottom: 15px;
    border-radius: 10px;
}
.password{
    width: 350px;
    height: 25px;
    margin-bottom: 15px;
    border-radius: 10px;
}
.right{
    display: inline-block;
    background-color: white;
    width: 48%;
    padding-top: 260px;
    padding-bottom: 68px;
    margin-top: 25px;
    margin-right: 25px;
    vertical-align: top;
}

.learning{
    color: rgb(32, 3, 58);
    display: block;
    font-weight: bold;

}
.you-will{
    width: 100px;
    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.broad-lines{
    width: 10px;
    font-size: 36px;
    color: white;   
}

.spiral{
    width: 30px;
    margin-bottom: 0px
}

.right-pad{
    background-color:white;
    /* margin-top: 10px; */
    margin-left: 170px;
    margin-bottom: 80px;
    margin-right: 200px;
    padding-top: 0px;
    padding-bottom: 30px;
}

.Enter-the{
    color: grey;
    font-size: large;
    
   
}

.below-login{
    width: 163px;
  
    margin-top: 15px;

    display: inline-block;

    vertical-align: middle;
  
    
}
.signin{
    display: block;
    padding-left: 120px;
    padding-right: 110px;
    padding-top: 10px;
    padding-bottom: 10px;
    
    color: rgb(0, 0, 0);
    background-color: white;
    
    border-radius: 15px;
    position: relative;
    margin-top: 25px;
    font-size: small;

    
   
}



.log-in{
    margin-top: 10px;
    padding-left: 160px;
    padding-right: 160px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-image: linear-gradient(rgb(38, 106, 209), rgb(142, 175, 248));
    border: none;
    border-radius: 15px;
    margin-bottom: 0px;
    font-size: large;
    color: white;
}

.or{
    vertical-align: middle;
}

.left-pad{
    background-image: linear-gradient(rgb(248, 248, 248), rgb(108, 116, 238));
    opacity: 0.7;
    padding-left: 80px;
    padding-right: 120px;
    margin-left: 200px;
    margin-right: 200px;
    width:200px;
    height: 300px;
    padding-top: 10px;
    padding-bottom: 100px;
    margin-bottom: 50px;
    margin-top: 100px;
    
}

.check-box{
    margin-top: 3px;
    vertical-align: middle;
}

.Forgot-password{
    margin-left: 125px;
}

.error{

    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.input-group input:focus{
    outline: 0;    
}

.input-group.error input{
    border-color: red;
}

.input-group.sucess input{
    border-color: rgb(0, 255, 38);
}

.sucess{
    color: rgb(0, 255, 38);
    font-size: 14px;
    margin-top: 5px;
}