<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hospital</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="hospital.css" />
</head>

<body>
  <header>
    <div class="search-bar-d">
      <img class="search-icon" src="images/icon/search.svg" alt="search-icon" width="19px" />
      <input class="search-bar" type="text" placeholder="Search here..." />
    </div>

    <div class="R-icons-d">
      <div class="icon-1">
        <img src="images/icon/bell.svg" alt="notification" width="36px" />
      </div>
      <div class="icon-2">
        <img src="images/icon/msg.svg" alt="message" width="36px" />
      </div>
      <div class="dp-d">
        <img class="dp" src="images/display picture/cool cat.png" alt="dp" width="60px" />
      </div>
    </div>
  </header>

  <nav>
    <div class="logo">
      <img src="images/icon/logo.png" alt="logo" width="150px" />
    </div>

    <div class="nav-ele-d">
      <div class="nav-headings">
        <p>Dashboard</p>
      </div>

      <div class="nav-ele">
        <img src="images/icon/home.svg" alt="home" width="19.48px" />
        <p>Dashboard</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z"/><path fill="currentColor" d="M15.707 11.293a1 1 0 0 1 0 1.414l-5.657 5.657a1 1 0 1 1-1.414-1.414l4.95-4.95l-4.95-4.95a1 1 0 0 1 1.414-1.414l5.657 5.657Z"/></g></svg>
      </div>

      <div class="nav-headings">
        <p>Applications</p>
      </div>

      <div class="nav-ele">
        <img src="images/icon/pages.svg" alt="home" width="19.48px" />
        <p>Pages</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z"/><path fill="currentColor" d="M15.707 11.293a1 1 0 0 1 0 1.414l-5.657 5.657a1 1 0 1 1-1.414-1.414l4.95-4.95l-4.95-4.95a1 1 0 0 1 1.414-1.414l5.657 5.657Z"/></g></svg>

        <img src="images/icon/Applications.svg" alt="home" width="19.48px" />
        <p>Applications</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z"/><path fill="currentColor" d="M15.707 11.293a1 1 0 0 1 0 1.414l-5.657 5.657a1 1 0 1 1-1.414-1.414l4.95-4.95l-4.95-4.95a1 1 0 0 1 1.414-1.414l5.657 5.657Z"/></g></svg>
      </div>

      <div class="nav-headings">
        <p>Components</p>
      </div>
      <div class="nav-ele">
        <img src="images/icon/UI.svg" alt="home" width="19.48px" />
        <p>UI Components</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z"/><path fill="currentColor" d="M15.707 11.293a1 1 0 0 1 0 1.414l-5.657 5.657a1 1 0 1 1-1.414-1.414l4.95-4.95l-4.95-4.95a1 1 0 0 1 1.414-1.414l5.657 5.657Z"/></g></svg>

        <img src="images/icon/widget.svg" alt="home" width="19.48px" />
        <p>Widgets</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z"/><path fill="currentColor" d="M15.707 11.293a1 1 0 0 1 0 1.414l-5.657 5.657a1 1 0 1 1-1.414-1.414l4.95-4.95l-4.95-4.95a1 1 0 0 1 1.414-1.414l5.657 5.657Z"/></g></svg>

        <img src="images/icon/forms.svg" alt="home" width="19.48px" />
        <p>Forms</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z"/><path fill="currentColor" d="M15.707 11.293a1 1 0 0 1 0 1.414l-5.657 5.657a1 1 0 1 1-1.414-1.414l4.95-4.95l-4.95-4.95a1 1 0 0 1 1.414-1.414l5.657 5.657Z"/></g></svg>

        <img src="images/icon/charts.svg" alt="home" width="19.48px" />
        <p>Charts</p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="none" fill-rule="evenodd"><path d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z"/><path fill="currentColor" d="M15.707 11.293a1 1 0 0 1 0 1.414l-5.657 5.657a1 1 0 1 1-1.414-1.414l4.95-4.95l-4.95-4.95a1 1 0 0 1 1.414-1.414l5.657 5.657Z"/></g></svg>
      </div>
    </div>
  </nav>

  <div class="container">
    <div class="div-1">
      <div class="div-1-sub">
        <div class="div-1-sub-i"><img src="images/display picture/doctor.svg" alt="doctor" width="80px"></div>
        <div>
          <p class="count">520</p>
          <p class="Profession-d-1">Doctors</p></div>
      </div>

      <div class="div-1-sub">
        <div class="div-1-sub-i"><img src="images/display picture/nurses.svg" alt="doctor" width="80px"></div>
        <div>
          <p class="count">6969</p>
          <p class="Profession-d-1">Nurses</p></div>
      </div>
      
      <div class="div-1-sub">
        <div class="div-1-sub-i"><img src="images/display picture/patients.svg" alt="doctor" width="80px"></div>
        <div>
          <p class="count">7509</p>
          <p class="Profession-d-1">Patients</p></div>
      </div>
      
      <div class="div-1-sub">
        <div class="div-1-sub-i"><img src="images/display picture/pharmacusts.svg" alt="doctor" width="80px"></div>
        <div>
          <p class="count">2110</p>
          <p class="Profession-d-1">Pharmacuts</p></div>
      </div>
    </div>

    <div class="div-2">
      <h4 class="hospital-survey">Hospital survey</h4>

      

      <div class="income-div">
        <div class="income-div-sub">
          <h2 class="dollar">$305</h2>
          <p class="Todays-income">Today's Income</p>
        </div>

        <div class="income-div-sub">
          <h2 class="dollar">$1005</h2>
          <p  class="Todays-income" >Today's Income</p>
        </div>

        <div class="income-div-sub">
          <h2 class="dollar">$5505</h2>
          <p  class="Todays-income" >Today's Income</p>
        </div>

        <div class="income-div-sub">
          <h2 class="dollar">$155615</h2>
          <p class="Todays-income"  >Today's Income</p>
        </div>

        <div class="graph-1-d">
          <img src="images/div-images/graph-1.png" alt="graph-1" width="1600px" height="500px">
        </div>
      </div>
    </div>

    <div class="div-3-p">

      <div class="div-3">

        <div>

          <p class="Patients-h">Patients</p>

        </div>

        <div class="search-bar-d-2">
          <img class="search-icon" src="images/icon/search.svg" alt="search-icon" width="19.19px" />
          <input class="search-bar" type="text" placeholder="Search here..." />
        </div>


        <table class="table-1">

          <head>

            <th class="th-1">Patients Name</th>
            <th>Department</th>
            <th>Appoinment Date</th>
            <th>Serial Number</th>
            <th>Amount </th>


          </head>

          <body>
            <tr>

              <td class="img-txt"><img src="images/display picture/dp-1.png" alt="">
                <p class="first-row"> jhon kural </p>
              </td>
              <td><p>Monte carlo</p></td>
              <td> <p> 11/03/2020 </p></td>
              <td><p>MDC65454 </p></td>
              <td><p>$29,192 &#8942; </p></td>
            </tr>

            <tr>

              <td class="img-txt"><img src="images/display picture/dp-2.png" alt="">
                <p class="first-row">jhon kural </p>
              </td>
              <td><p>Monte carlo</p></td>
              <td> <p> 11/03/2020 </p></td>
              <td><p>MDC65454 </p></td>
              <td><p>$29,192 &#8942; </p></td>

            </tr>

            <tr>

              <td class="img-txt"><img src="images/display picture/dp-3.png" alt="">
                <p class="first-row">jhon kural </p>
              </td>
              <td><p>Monte carlo</p></td>
              <td> <p> 11/03/2020 </p></td>
              <td><p>MDC65454 </p></td>
              <td><p>$29,192 &#8942; </p></td>
            </tr>

            <tr>

              <td class="img-txt"><img src="images/display picture/dp-4.png" alt="">
                <p class="first-row">jhon kural </p>
              </td>
              <td><p>Monte carlo</p></td>
              <td> <p> 11/03/2020 </p></td>
              <td><p>MDC65454 </p></td>
              <td><p>$29,192 &#8942; </p></td>

            </tr>

            <tr>

              <td class="img-txt"><img src="images/display picture/dp-5.png" alt="">
                <p class="first-row">jhon kural </p>
              </td>
              <td><p>Monte carlo</p></td>
              <td> <p> 11/03/2020 </p></td>
              <td><p>MDC65454 </p></td>
              <td><p>$29,192 &#8942; </p></td>
            </tr>

            <tr>

              <td class="img-txt"><img src="images/display picture/dp-6.png" alt="">
                <p class="first-row">jhon kural </p>
              </td>
              <td><p>Monte carlo</p></td>
              <td> <p> 11/03/2020 </p></td>
              <td><p>MDC65454 </p></td>
              <td><p>$29,192 &#8942; </p></td>

            </tr>

            <tr>
              <td class="img-txt"><img src="images/display picture/dp-6.png" alt="">
                <p class="first-row">jhon kural </p>
              </td>
              <td><p>Monte carlo</p></td>
              <td> <p> 11/03/2020 </p></td>
              <td><p>MDC65454 </p></td>
              <td><p>$29,192 &#8942; </p></td>

            </tr>
          </body>

        </table>
      </div>


      <div class="div-4-5">

        <div class="div-4">
        <p class="Total-Recover-Report"> Total Recover Report</p>

          <img   class="Total-Recover-Report-i"  src="images/div-images/Total-Recover-Report-graph.png" alt="Total-Recover-Report-graph" width="550px" height="250px">
        </div>

        <div class="div-5">
          <p class="Total-Death-Report">Total Death Report</p>

          <img  class="Total-Death-Report-i" src="images/div-images/Total-death-report-graph.png" alt="Total-death-report-graph" width="550px" height="250px">
        </div>

      </div>
    </div>


    <div class="cards">

      <div class="card-h">

        <div class="Hospital-Staff">
          <p>Hospital Staff</p>
        </div>

        <div class="button-d">

          <button class="button-d-1"><img src="images/icon/left-arrow.png" alt="arrow" width="20px" height="30px"></button>
          <button class="button-d-2"><img src="images/icon/right-arrow.png" alt="arrow" width="20px" height="30px"></button>

        </div>



      </div>

      

      <div class="row-card">
        <div class="card-sep">

          <img class="img-dp" src="images/display picture/doc-1.png" alt="doc-1" width="118px">
          <p class="doc-name">Dr . Sysla J Smith</p>
          <p class="Profession"> Doctor </p>
        </div>

        <div class="card-sep">

          <img class="img-dp" src="images/display picture/doc-1.png" alt="doc-1" width="118px">
          <p class="doc-name">Dr . Sysla J Smith</p>
          <p class="Profession"> Doctor </p>
        </div>


        <div class="card-sep">

          <img class="img-dp" src="images/display picture/doc-1.png" alt="doc-1" width="118px">
          <p class="doc-name">Dr . Sysla J Smith</p>
          <p class="Profession"> Doctor </p>
        </div>


        <div class="card-sep">

          <img class="img-dp" src="images/display picture/doc-1.png" alt="doc-1" width="118px">
          <p class="doc-name">Dr . Sysla J Smith</p>
          <p class="Profession"> Doctor </p>
        </div>

        <div class="card-sep">

          <img class="img-dp" src="images/display picture/doc-1.png" alt="doc-1" width="118px">
          <p class="doc-name">Dr . Sysla J Smith</p>
          <p class="Profession"> Doctor </p>
        </div>
      </div>

    </div>
    <div class="Recent-p">
      <div class="Recent-Activity-d">

        <div class="Recent-Activity">
          <p>Recent-Activity</p>

        </div>
       

        <div class="content-grp">
          <div class="content">
            <div class="icon"></div>
            <div class="bold-txt">
              <span>5 min ago</span>
              <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque</div>
            </div>
          </div>
          <div class="content">
            <div class="icon"></div>
            <div class="bold-txt">
              <span>5 min ago</span>

              <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque</div>
            </div>
          </div>

          <div class="content">
            <div class="icon"></div>
            <div class="bold-txt">
              <span>5 min ago</span>

              <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque</div>
            </div>
          </div>
          <div class="content">
            <div class="icon"></div>
            <div class="bold-txt">
              <span>5 min ago</span>
              <div class="txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque</div>
            </div>
          </div>
        </div>
      </div>

      <div class="Recent-Activity-2-d">
          <p class="Recent-Activity-2">Recent-Activity</p>
          
          <img src="images/div-images/Recent Activity - graph.png" alt="Recent-Activity-graph" width="770px" height="290px">
      </div>
    </div>


    <div class="last-bar-d">
        <p class="last-bar">2020 © Influence - Designed by <a href="#"> Dashboard</a></p>
    </div>

  </div>
</body>

</html>