
p{
    font-family: rajdhani,sans-serif;
    
}


header{
    background-color: #fff;
    margin-left: 270px;
    height: 150px;
    display: flex;
    flex-direction: row;
    grid-template-columns: 1fr 1fr;

    justify-content: space-between;
    align-items: center;
}

.search-bar
{
border-top-right-radius: 25px;
border-bottom-right-radius: 25px;
/* box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15); */
height: 50px;
border: none;
background: #f5f7fd;
border-left: -1px;
width: 400px;

}

.search-icon{
    background:#f5f7fd;
    padding-left: 20PX;
    padding-right: 20px;
    border-right: -1px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;   
    border: none;
    height: 52px;
    /* box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15); */
    margin-left: 20px;
}


.search-bar-d{
    display: flex;
    flex-direction: row;
}
.dp{
    border-radius: 50%;
    margin-top: 3px;
    
}

.R-icons-d{
        display: grid;
        grid-template-columns: 70px 70px 100px      
}

.icon-1,.icon-2{
    margin-top: 15px;
    align-items: end;

}

nav{
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: #fff;
    width: 280px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.logo{
    margin-top: 25%;
    margin-bottom: 10%;
    margin-left: 15%;
}
.nav-ele{
  
    margin-left: 15%;
    display: grid;
    grid-template-columns: 50px 150px 10px ;
    /* justify-content: start; */
    align-items:center;
    color: grey;
    font-size: 20px;
    margin-top: 5px;

}
.nav-headings{
    margin-left: 15%;
    font-size: 30px;
    font-weight: 700;
    color: #2daab8;
    font-family: rajdhani,sans-serif;
}
.div-1{
    display: grid;
    grid-template-columns: 360px 360px 360px 360px;
    column-gap: 40px;
    margin-left: 300px;
    margin-top: 20px;
  
}

.div-2::after{

    width: 90%;
    left: 5%;
    height: 2px;
    background-color: rgb(221, 221, 221);
    position: absolute;
    content: "";
    top: 75px;
        
}
/* .div-1-sub-i{
    margin-left: 110px;
    margin-top: 17px; */
/* } */

.count{
    font-size: 40px;
    font-weight: 600;
    margin-left: 20px;
    margin-bottom: 0px;
}

.Profession-d-1{

    color: grey;
    margin-left: 20px;
    margin-top: 0px;
}


.div-1-sub{

    /* background-color: lightgreen;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15);
    width: 390px;
    height: 120px;
    border-radius: 15px;
    text-align: center; */
    

    background-color: fff;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: .5s;
    padding: 43px 30px;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;   

}
.div-2
{
    box-shadow :3px 3px 10px rgba(0,0,0,0.15) ;
    margin-left: 300px;
    border-radius: 15px;
    margin-right: 30px;
    width: 1600px;
    height: 700px;
    position: relative;
    
}

.income-div{
    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
    column-gap: 10px;

}
.income-div-sub 
{
    text-align: center;
}

.hospital-survey{
   
    padding-top: 30px;
    padding-left: 60px;
    padding-bottom: px;
    font-family: rajdhani,sans-serif;
    font-weight: 600;
    font-size: 28px;
    color: #2e4765;
    line-height: 1.2;
    position: relative;
    
}



.div-3
{
    margin-left: 9%;
    margin-top: 2%;
    width: 1000px;
    height: 700px;
    box-shadow :3px 3px 10px rgba(0,0,0,0.15) ;
    border-radius: 15px;
    display: grid;
    grid-template-columns:120px 1fr;   
    /* display: inline-block ; */
}
.search-bar-d-2{
    display: flex;
    flex-direction: row;
    margin-left: 310px;
    margin-top: 30px;
    margin-right: 60px;
}
.Patients-h{

    margin-top: 55px;
    margin-left: 35px;
    /* display: inline-block; */
    
}
.dollar{

    color: #2e4765;
    font-weight: 600;
    line-height: 1;
    font-size : 30px;
    font-family: poppins, sans-serif;

}
.Todays-income{
    font-size: 14px;
    font-weight: 400;
    color: #b2b5c0;
    line-height: 1;
    font-family : poppins, sans-serif;
}


table {
    margin-left: 40px;
    margin-right: 20px;
    margin-bottom: -25px;
    margin-top: 10px;
    border-collapse: collapse;
    width: 900px;   
    height: 580px;   
    display: inline-block; 
}

.th-1{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    margin-right: 1px;
}

th{
    height: 60px;
    background-color: #2daab8;
    padding-right: 70px;
    padding-left: 15px;
    color: white;
    font-family: sans-serif;
    font-weight: 300;
    margin-bottom: 10px;
  }
  .img-txt{

        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 10px;

  }
 .first-row
  {
    margin-left: 25px;
    margin-top:10px;
  }


.div-4-5{
    display: grid;
    grid-template-rows: 200px;
    display: inline-block;
}

.Total-Recover-Report-i{
    margin-left: 20px;
}

.Total-Death-Report-i{
    margin-left: 20px;
}

.div-4{
        display:inline-block;
        margin-left: 30px;
        background-color: #fff;
        width: 580px;
        height: 330px;
        border-radius: 15px;
        margin-top: 35px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
       }

.div-3-p
{
    display: flex;
    margin-left: 8%;

}


.div-5{
    display:inline-block;
    margin-left: 30px;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    width: 580px;
    height: 350px;
    border-radius: 15px;
    margin-top: 10px;
}

.cards
{
    background-color: #fff ;
    width: 1570px;
    height: 550px;
    margin-left: 305px;
    border-radius: 15px;
    margin-top: 25px;
    position: relative;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);

}

.cards::after{
 
    width: 92%;
    left: 4%;
    height: 2px;
    background-color: grey;
    position: absolute;
    content: "";
    top: 100px;
}

.card-h{
    display: flex;
    justify-content: space-between;
    
}

.Hospital-Staff{
    margin-top: 25px;
    margin-left: 60px;
    font-family: rajdhani,sans-serif;
    font-weight: 600;
    font-size: 22px;
    color: #2e4765;
    line-height: 1.2;

}

.button-d-1{
    margin-top: 20px;
    margin-right: 10px;
    border-radius: 5px;
    background-color: rgb(252, 246, 246);
    border:none;
}
.button-d-2{
    margin-top: 50px;
    margin-right: 60px;
    border-radius: 5px;
    background-color: rgb(252, 246, 246);
    border:none;
    

    
}
.card-sep{
    background-color: #fff;
    margin-left: 20px;
    width: 320px;
    height: 340px;
    margin-top: 75px;
    margin-right: 20px;
    box-shadow: 1px 0px 15px rgba(0, 0 , 0, 0.15) ;

    
}

.img-dp{

        margin-top: 85px;
        margin-left: 80px;
}

.doc-name{
    margin-left: 70px;
    font-size: 22px;
    font-weight: 600;
    color: #2e4765;
    margin-bottom: 3px;
}
.Profession{
    margin-left: 120px;
    font-size: 22px;
    font-weight: 600;
    color: #2e4765;
    margin-bottom: 3pxX 
}

.row-card{
    display: flex;
    
}

.Recent-Activity-d
{
    margin-left: 299px;
    width: 800px;
    height: 550px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.15);
    position: relative;
}


.Recent-Activity-d::before{
    content:"";
    position: absolute;
    width: 2px;
    height: 65%;
    top: 10;
    background-color: rgb(172, 234, 234);
    top: 98px;
    left: 100px;
}

.Recent-Activity-d::after{

    content: "";
    position: absolute;
    height: 2px;
    width: 90%;
    background-color: rgb(139, 133, 133);
    top: 70px;

}


.Recent-Activity{
    /* padding-top: 10px; */
    margin-top: 20px;
    margin-left: 40px;
    margin-bottom: 40px;
    font-family: rajdhani,sans-serif;
    font-weight: 600;
    font-size: 22px;
    color: #2e4765;
    line-height: 1.2;
}

.content{
    display: flex;
    gap: 50px;
    z-index: 1;

}

.icon{
    width: 10px;
    height: 10px;
    background-color:rgb(66, 201, 198);
    border-radius: 50%;
    margin-left: 97px;
    z-index: 1;
}

.content-grp{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 50px;
}

.Recent-p{
    display: flex;
    margin-top: 30px;
}

.Recent-Activity-2-d{
    margin-left: 20px;
    background-color: #fff;
    width: 780px;
    height: 380px;
    border-radius: 15px;
    position: relative;
    /* margin-top: 20px; */
    box-shadow: 0px 0px 5px rgba(0, 0 , 0, 0.15) ;

}
.Recent-Activity-2{
    margin-top: 30px;
    margin-left: 15px;
    font-family: rajdhani,sans-serif;
    font-weight: 600;
    font-size: 22px;
    color: #2e4765;
    line-height: 1.2;
}


.Recent-Activity-2-d::before{

    width: 90%;
    left: 5%;
    height: 2px;
    background-color: rgb(221, 221, 221);
    position: absolute;
    content: "";
    top: 70px;
}

.last-bar-d{
    width: 1450px;
    height: 90px;
    background-color: #fff;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15); 
    margin-left: 370px;
    border-radius: 10px;
    margin-top: 25px;
}

.last-bar{
    
        margin-left: 580px;
        padding-top: 30px;

}

.Total-Recover-Report{

    margin-top: 20px;
    margin-left: 20px;
    position: relative;
    font-family: rajdhani,sans-serif;
    font-weight: 600;
    font-size: 22px;
    color: #2e4765;
    line-height: 1.2;
}

.Total-Recover-Report::before{

    content: "";
    position: absolute;
    width: 90%;
    left: 3%;
    height: 1px;
    background-color: #b2b5c0;
    top: 40px;
}

.Total-Death-Report{
    margin-top: 20px;
    margin-left: 20px;
    position: relative;
    font-family: rajdhani,sans-serif;
    font-weight: 600;
    font-size: 22px;
    color: #2e4765;
    line-height: 1.2;
}

.Total-Death-Report::after{
    content: "";
    position: absolute;
    width: 90%;
    left: 3%;
    height: 1px;
    background-color: #b2b5c0;
    top: 40px;
}


.txt{    font-size: 14px;
line-height: 28px;
color: #818e94;
font-weight: 400;
font-family: rajdhani,sans-serif;
}

.bold-txt{
    font-size: 18px;
    font-weight: 600;
    color: #2e4765;
    font-family: rajdhani,sans-serif;
}